### ISSUE TITLE
How to ignore `avoid-unused-ignores`?

### ISSUE THREAD

**Issue by elliette** [dart-code-checker/dart-code-metrics#1224]
### Environment and configuration

DCM version: 1.3.1
Dart SDK version:  3.0.0-290.3.beta

<details>
<summary>
We are getting a bunch of warnings for `avoid-unused-ignores`, despite the fact that the rule is not enabled in our DCM config, and the warning itself doesn't link to an actual rule. Is there a way to disable `avoid-unused-ignores`?

```
WARNING   This ignore does not suppress any diagnostic. Consider removing it.
          at /Users/elliottbrooks/dev/devtools/packages/devtools_app/lib/src/service/service_manager.dart:344:16
          avoid-unused-ignores : https://dcm.dev/docs/individuals/rules
```

</summary>

YAML: https://github.com/flutter/devtools/blob/master/analysis_options.yaml

</details>

### What did you do?

Ran `dcm analyze ...`

### What did you expect to happen?

Be able to ignore the rule `avoid-unused-ignores`

### What actually happened?

Unable to ignore the rule `avoid-unused-ignores`

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by incendial** [comment]
@elliette the "avoid-unused-ignores" means you have an ignore that does not have any effect. Instead of ignoring the warning, can you just remove the ignore comment (or a rule id, if there are several ignores)?

**Comment by incendial** [comment]
It's not a rule per se and feels like removing the ignore is a better way fixing this than ignoring an unused ignore. That's why it does not support ignores.

**Comment by incendial** [comment]
@elliette can I close this one?
