### ISSUE TITLE
Implement unnecessary-type-assertion

### ISSUE THREAD

**Issue by Anrock** [dart-code-checker/dart-code-metrics#40]
Issue a warning for unnecessary type assertions.

Bad:
```
final myList = <int>[1,2,3];
...
myList.whereType<int> ... // myList is known to contain ints, therefore type assertion is redundant
...
if (myList is List) ... // myList is known to be a List, therefore type check is redundant
```

Inspired by [TSLint rule](https://palantir.github.io/tslint/rules/no-unnecessary-type-assertion/)

**Comment by roman-petrov** [comment]
Just linking similar issue  https://github.com/dart-lang/linter/issues/2591

**Comment by incendial** [comment]
Implemented here: https://github.com/dart-code-checker/dart-code-metrics/issues/477
