### ISSUE TITLE
[Question] Find unused unused l10n in .arb file

### ISSUE THREAD

**Issue by The-Redhat** [dart-code-checker/dart-code-metrics#863]
Hey thanks for the awesome package.

We are using [.arb files](https://docs.flutter.dev/development/accessibility-and-localization/internationalization#adding-your-own-localized-messages) for localization in our project. 

Does the "Check unused l10n" command (`flutter pub run dart_code_metrics:metrics check-unused-l10n lib`) support these kind of the translations? If yes which arguments do I have to specify?

Thanks in advance 

Have a great weekend!

**Comment by incendial** [comment]
@The-Redhat hi, only this approach is supported right now https://docs.flutter.dev/development/accessibility-and-localization/internationalization#defining-a-class-for-the-apps-localized-resources

**Comment by The-Redhat** [comment]
@incendial thanks for the clarification. Are there any plans to support .arb files?

**Comment by incendial** [comment]
It's not about .arb, it's about how you use them in dart files. Where do you have `AppLocalizations` file placed? You can try to analyze the root of the project with this file included. Also don't forget to pass `--class-pattern` that represents you localization class name.

**Comment by The-Redhat** [comment]
Ah okay good to know.

Changing the `--class-pattern` did the trick.

But now it marks keys a not used which have the following pattern.
```
final localizations = AppLocalizations.of(this)!;
localizations.upgradeRequiredAppStore;
```

This works
`AppLocalizations.of(this)!.upgradeRequiredAppStore;`

**Comment by incendial** [comment]
Happy to hear, that it worked!

As for the problem, it's a known limitation reported here https://github.com/dart-code-checker/dart-code-metrics/issues/648

**Comment by The-Redhat** [comment]
Ah okay. I'll close this issue then.

Thank you very much for your help!
