### ISSUE TITLE
[Question] Analyzer version update

### ISSUE THREAD

**Issue by jsgalarraga** [dart-code-checker/dart-code-metrics#1010]
**What do you want to discuss?**

Is it possible to upgrade the analyzer version to the latest (5.1.0)?

Current restrictions with latest dart-code-metrics version (4.19.1) only allows for: `analyzer >=4.1.0 <4.8.0`

**Comment by incendial** [comment]
@jsgalarraga could you share why do you need the latest version?

**Comment by jsgalarraga** [comment]
@incendial I upgraded some other packages (`build_runner: 2.2.1` and `json_serializable: 6.3.2`) to their latest version and when running `flutter pub run build_runner build` I got the following warning message.
```
Your current `analyzer` version may not fully support your current SDK version.

Analyzer language version: 2.17.0
SDK language version: 2.18.0

Please update to the latest `analyzer` version (5.1.0) by running
`flutter packages upgrade`.
```

I went ahead and upgraded analyzer and got conflicts with `dart_code_metrics: 4.19.1`. 
There might be other workaround to update the analyzer language version that I don't know of...

**Comment by jsgalarraga** [comment]
No need to rush, I didn't NEED to upgrade those other packages. I was just upgrading everything to keep code up to date. I can just upgrade those in a few weeks once you're more confident on the stability

**Comment by pro100andrey** [comment]
Hi @incendial, any updates ?

**Comment by incendial** [comment]
Available in 4.20.0 🚀 

If you encounter any issues with the plugin stability, please report them here https://github.com/flutter/flutter/issues/95092
