### ISSUE TITLE
[BUG] Can we upgrade the analyser version?

### ISSUE THREAD

**Issue by ValentinVignal** [dart-code-checker/dart-code-metrics#967]
* **Dart code metrics version:**
`4.17.0`
* **Dart sdk version:**
`2.17.6`

I cannot use [`drift_dev 2.0.0`](https://pub.dev/packages/drift_dev) and `dart_code_metrics` at the same time:

```zsh
flutter pub get
```

```
[MyProject] flutter pub get
Running "flutter pub get" in MyProject...                      
Because drift_dev >=2.0.0 depends on analyzer ^4.5.0 and dart_code_metrics 4.18.0-dev.1 depends on analyzer >=4.1.0 <4.5.0, drift_dev >=2.0.0 is incompatible with dart_code_metrics 4.18.0-dev.1.
And because no versions of dart_code_metrics match >4.18.0-dev.1 <5.0.0, drift_dev >=2.0.0 is incompatible with dart_code_metrics ^4.18.0-dev.1.
So, because my_project depends on both dart_code_metrics ^4.18.0-dev.1 and drift_dev ^2.0.0, version solving failed.
pub get failed (1; So, because my_project depends on both dart_code_metrics ^4.18.0-dev.1 and drift_dev ^2.0.0, version solving failed.)
exit code 1
```

**Comment by incendial** [comment]
@ValentinVignal should be fine now, please check 4.17.1

**Comment by ValentinVignal** [comment]
Do you mean `4.18.0-dev.2` ?

**Comment by incendial** [comment]
No, 4.18-dev is about new plugins api build, it might now work as expected. Try 4.17.1
