### ISSUE TITLE
[Question] How to specify multiple folders in GitHub Action?

### ISSUE THREAD

**Issue by dvorapa** [dart-code-checker/dart-code-metrics#617]
**What do you want to discuss?**
This was my attempt (doesn't work, but should be yaml correct):
```
name: Dart Code Metrics

on: [push]

jobs:
  check:
    name: dart-code-metrics-action

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: dart-code-metrics
        uses: dart-code-checker/dart-code-metrics-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          folders: [example, lib]
```

**Comment by dkrutskikh** [comment]
Hi @dvorapa you are right that you decided to use the `folders` argument. You can provide several folders as a single string with folder names divided by comma, [example](https://github.com/dart-code-checker/dart-code-metrics/blob/master/.github/workflows/package_analyze.yaml#L67).

**Comment by dvorapa** [comment]
Oh, I see, I thought this was an array, thank you for your help!
