### ISSUE TITLE
[BUG] Incorrect documentation urls

### ISSUE THREAD

**Issue by PiN73** [dart-code-checker/dart-code-metrics#328]
For example, "Open documentation" option for reported `no-equal-arguments` rule in Dart Analysis opens [no-equal-arguments.html](https://github.com/dart-code-checker/dart-code-metrics/tree/master/doc/rules/no-equal-arguments.html) which in unavailable, should be [no-equal-arguments.md](https://github.com/dart-code-checker/dart-code-metrics/blob/master/doc/rules/no-equal-arguments.md)

https://github.com/dart-code-checker/dart-code-metrics/blob/c248b3ac11f39f3192e73bcab1589e29040a4bbf/lib/src/analyzers/lint_analyzer/anti_patterns/pattern_utils.dart#L27-L36

https://github.com/dart-code-checker/dart-code-metrics/blob/c248b3ac11f39f3192e73bcab1589e29040a4bbf/lib/src/analyzers/lint_analyzer/rules/rule_utils.dart#L31-L40

https://github.com/dart-code-checker/dart-code-metrics/blob/c248b3ac11f39f3192e73bcab1589e29040a4bbf/lib/src/analyzers/lint_analyzer/metrics/metric_utils.dart#L6-L7

**Comment by PiN73** [comment]
Also current links will stop working when the file is changed in the repository.

It would be more reliable to make links to the tag, e.g.
```diff
- https://github.com/dart-code-checker/dart-code-metrics/blob/master/doc/rules/no-equal-arguments.md
+ https://github.com/dart-code-checker/dart-code-metrics/blob/3.2.2/doc/rules/no-equal-arguments.md
```

but I doesn't know if it's easy to automate

**Comment by incendial** [comment]
Oh, thank you for pointing this out. I think we will apply a quick fix for that, but in the nearest future will migrate it to our own website links.

**Comment by incendial** [comment]
@PiN73 we released 3.2.3 with the fix to this problem and it should now work fine.
