### ISSUE TITLE
[New rule] Check passed arguments to super() 

### ISSUE THREAD

**Issue by II11II** [dart-code-checker/dart-code-metrics#651]
If the user initialises the super constructor with super values, the runtime error appears
Would be nice to check this case by dart-code_metrics analyser

```
avoid_init_super_constructor_with_super_fields
```

**What category of rule is this? (place an "X" next to just one item)**

[ X] Warns about a potential error (problem)
[ ] Suggests an alternate way of doing something (suggestion)
[ ] Other (please specify:)

```

abstract class SuperClass {
   String email;
   String password;

   SuperClass({required this.email, required this.password});
}

class DerivedClass extends SuperClass {
  DerivedClass() : super(email: super.email, password: super.password);
}


void main() {
  final l=LoginInitial();
}

```
```
Runtime Error Output: Error: Can't access 'super' in a field initializer.
  DerivedClass() : super(email: super.email, password: super.password);
```

Are you willing to submit a pull request to implement this rule?
Not sure

**Comment by II11II** [comment]
[Fix in future dart sdk](https://dart-review.googlesource.com/c/sdk/+/218787)
