### ISSUE TITLE
[BUG] CLI analyze command always fails

### ISSUE THREAD

**Issue by EhabSalah** [dart-code-checker/dart-code-metrics#1080]
Error from the terminal
```
╰─➤  flutter pub run dart_code_metrics:metrics analyze lib  
Failed to build dart_code_metrics:metrics:
../../developer/flutter/.pub-cache/hosted/pub.dartlang.org/dart_code_metrics-5.0.1/lib/src/analyzers/lint_analyzer/models/scoped_function_declaration.dart:23:24: Error: The getter 'lexeme' isn't defined for the class 'SimpleIdentifier'.
 - 'SimpleIdentifier' is from 'package:analyzer/dart/ast/ast.dart' ('../../developer/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-4.7.0/lib/dart/ast/ast.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'lexeme'.
      name = node.name.lexeme;
                       ^^^^^^
```

* **Dart code metrics version:5.0.1**
* **Dart sdk version:2.18.2 (stable)**

**Please show your full configuration:**
in `analysis_options.yaml` I have added
```
analyzer:
  plugins:
    - dart_code_metrics
    
dart_code_metrics:
  rules:
    - avoid-banned-imports: 
      {some rules}
```
The above configuration is working very well and as expected, but I only need to analyze the `lib` it fails!

**Comment by incendial** [comment]
@EhabSalah why do you have analyzer 4.7.0? DCM >5.0.0 works only with the analyzer above 5.1.0
