### ISSUE TITLE
[Question] override rules from preset

### ISSUE THREAD

**Issue by hanskenis** [dart-code-checker/dart-code-metrics#1055]
I would like to use the presets, but still be able to override some rules. Like this:

```
dart_code_metrics:
  extends:
    - package:dart_code_metrics/presets/all.yaml
  rules:
    - avoid-ignoring-return-values:
      exclude:
        - test/**
  ```

At the moment this doesn't seem to work and i'm still getting warnings on the test files. Am i missing something? Will this be supported in a future release? Thx!

**Comment by incendial** [comment]
@hanskenis hi, is you posted the yaml example as is, then there is a mistake. `exclude` should move more indentation, like:
```
dart_code_metrics:
  extends:
    - package:dart_code_metrics/presets/all.yaml
  rules:
    - avoid-ignoring-return-values:
         exclude: <---
          - test/**
```
and that should work

**Comment by hanskenis** [comment]
@incendial sorry, i made a mistake in the example. 
I have indentation correct in my project, but still getting those warnings?

**Comment by incendial** [comment]
Thats interesting, will check and get back to you

**Comment by incendial** [comment]
@hanskenis what version of DCM do you have?

**Comment by hanskenis** [comment]
version: "4.21.2"

**Comment by hanskenis** [comment]
hi, i created a small project with the warning over here: https://github.com/hanskenis/test_dcm_presets

**Comment by hanskenis** [comment]
@incendial i'm very sorry, just noticed the indentation is wrong. i fixed indentation and it works indeed.

**Comment by hanskenis** [comment]
@incendial Thx a lot for quick response, and sorry for waisting some of your time 😛
