### ISSUE TITLE
[BUG] Overriding extended config leads to rules configuration loss

### ISSUE THREAD

**Issue by plastb1r** [dart-code-checker/dart-code-metrics#398]
When disabling unique rules in analysis_options.yaml like that:

```
dart_code_metrics:
  rules:
    avoid-returning-widgets: false
```

this disables the inherited order of class elements.

To solve this problem, you have to duplicate rules from the library, which is not great:

```
dart_code_metrics:
  rules:
    avoid-returning-widgets: false
    member-ordering-extended: 
      alphabetize: false
      order:
        - public-static-const-fields
        - private-static-const-fields
        - public-static-final-fields
        - private-static-final-fields
        - public-static-fields
        - private-static-fields
        - public-final-fields
        - private-final-fields
        - public-fields
        - public-getters-setters
        - private-fields
        - private-getters-setters
        - constructors
        - named-constructors
        - factory-constructors
        - overridden-methods
        - public-static-methods
        - public-methods
        - protected-methods
        - private-static-methods
        - private-methods
```

**Comment by incendial** [comment]
@plastb1r hi, to disable a rule you should just remove it from the config. Passing `false` is not supported.

**Comment by incendial** [comment]
And could you give more details about "duplicate" part? We don't provide default rules list.

**Comment by plastb1r** [comment]
@incendial, sorry, did not clarify the context. I'm trying to disable an already enabled rule that the connected lint package provides. In my case, this is `surf_lint_rules` , which has a configured dart-code-metrics with the specific order of elements in a class. And after overriding only one rule in my `analysis_options.yaml`, the order of class elements described in package is lost.

**Comment by incendial** [comment]
Thanks for clarification!

**Comment by incendial** [comment]
@plastb1r sorry for misleading, we actually **do** support passing `false` and it's not added to the docs for some reason.
